# SpeedSign

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminDashboard.kt  BaseActivity.kt  EmailPasswordActivity.kt  InfractionsList.kt  MainActivity.kt  Models.kt
app/src/main/java/com/example/myapplication/Adapters/: AdminRecyclerAdapter.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: gradient.xml  ic_clock.xml  ic_coin.xml  ic_date.xml  ic_route.xml  ic_speed.xml  ic_speed_sign.xml  rectangle_radius_button.xml  rectangle_radius_shape.xml  route_66.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_emailpassword.xml  activity_infractions_list.xml  admin_recyclerview_item_row.xml  content_main.xml  recyclerview_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
