<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">

    <TextView
        android:id="@+id/admin_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:text="Se deconnecter"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Enter un matricule pour trouver l'infraction"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fielduserMat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_radius_shape"
            android:hint="Enter un matricule"
            android:textColor="@color/md_grey_900"
            android:textColorHint="@color/md_grey_500" />

        <Button
            android:id="@+id/search_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/rectangle_radius_button"
            android:text="Search"
            android:textSize="18sp"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

    </LinearLayout>


</RelativeLayout>